# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex0401


#############################################
# Order-only phony target for ex0401

build cmake_object_order_depends_target_ex0401: phony || CMakeFiles/ex0401.dir

build CMakeFiles/ex0401.dir/src/ex0401.cpp.o: CXX_COMPILER__ex0401_Debug ../src/ex0401.cpp || cmake_object_order_depends_target_ex0401
  DEP_FILE = CMakeFiles/ex0401.dir/src/ex0401.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex0401.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0401.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex0401


#############################################
# Link the executable ex0401

build ex0401: CXX_EXECUTABLE_LINKER__ex0401_Debug CMakeFiles/ex0401.dir/src/ex0401.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex0401.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0401
  TARGET_PDB = ex0401.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/CS1410/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex0203


#############################################
# Order-only phony target for ex0203

build cmake_object_order_depends_target_ex0203: phony || CMakeFiles/ex0203.dir

build CMakeFiles/ex0203.dir/src/ex0203.cpp.o: CXX_COMPILER__ex0203_Debug ../src/ex0203.cpp || cmake_object_order_depends_target_ex0203
  DEP_FILE = CMakeFiles/ex0203.dir/src/ex0203.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex0203.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0203.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex0203


#############################################
# Link the executable ex0203

build ex0203: CXX_EXECUTABLE_LINKER__ex0203_Debug CMakeFiles/ex0203.dir/src/ex0203.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex0203.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0203
  TARGET_PDB = ex0203.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/CS1410/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/CS1410 -B/workspaces/CS1410/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex0202


#############################################
# Order-only phony target for ex0202

build cmake_object_order_depends_target_ex0202: phony || CMakeFiles/ex0202.dir

build CMakeFiles/ex0202.dir/src/ex0202.cpp.o: CXX_COMPILER__ex0202_Debug ../src/ex0202.cpp || cmake_object_order_depends_target_ex0202
  DEP_FILE = CMakeFiles/ex0202.dir/src/ex0202.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex0202.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0202.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex0202


#############################################
# Link the executable ex0202

build ex0202: CXX_EXECUTABLE_LINKER__ex0202_Debug CMakeFiles/ex0202.dir/src/ex0202.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex0202.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0202
  TARGET_PDB = ex0202.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex0201


#############################################
# Order-only phony target for ex0201

build cmake_object_order_depends_target_ex0201: phony || CMakeFiles/ex0201.dir

build CMakeFiles/ex0201.dir/src/ex0201.cpp.o: CXX_COMPILER__ex0201_Debug ../src/ex0201.cpp || cmake_object_order_depends_target_ex0201
  DEP_FILE = CMakeFiles/ex0201.dir/src/ex0201.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex0201.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0201.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex0201


#############################################
# Link the executable ex0201

build ex0201: CXX_EXECUTABLE_LINKER__ex0201_Debug CMakeFiles/ex0201.dir/src/ex0201.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex0201.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0201
  TARGET_PDB = ex0201.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex0402


#############################################
# Order-only phony target for ex0402

build cmake_object_order_depends_target_ex0402: phony || CMakeFiles/ex0402.dir

build CMakeFiles/ex0402.dir/src/ex0402.cpp.o: CXX_COMPILER__ex0402_Debug ../src/ex0402.cpp || cmake_object_order_depends_target_ex0402
  DEP_FILE = CMakeFiles/ex0402.dir/src/ex0402.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex0402.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0402.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex0402


#############################################
# Link the executable ex0402

build ex0402: CXX_EXECUTABLE_LINKER__ex0402_Debug CMakeFiles/ex0402.dir/src/ex0402.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex0402.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0402
  TARGET_PDB = ex0402.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/CS1410/build

build all: phony ex0401 ex0203 ex0202 ex0201 ex0402 main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
